╔═══════════════════════════╗
║      Table of people      ║
╠════╦════════════════╦═════╣
║ ID ║      Name      ║ Age ║
╠════╬════════════════╬═════╣
║ 1  ║      Вася      ║ 23  ║
║ 2  ║   Александр    ║ 30  ║
║ 3  ║     Steve      ║ 24  ║
║ 4  ║      Alex      ║ 20  ║
║ 1  ║      Вася      ║ 23  ║
║ 2  ║   Александр    ║ 30  ║
║ 3  ║     Steve      ║ 24  ║
║ 4  ║      Alex      ║ 20  ║
║ 1  ║      Вася      ║ 23  ║
║ 2  ║ Александааааар ║ 30  ║
║ 3  ║     Steve      ║ 24  ║
║ 4  ║      Alex      ║ 20  ║
╚════╩════════════════╩═════╝
